# -*- mode: logstash-conf; logstash-indent: 2; -*

input {
  # This is the only input that should be declared here.
  # New inputs should be declared in the main inputs section..
  pipeline {
    address => curiemetrics
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "${CURIEFENSE_METRICS_INDEX_NAME:curiemetrics}"
    # Action create is required for data streams which are,
    # by definition, an append only type of index. Only
    # a create op_type is supported when using data streams.
    # This works fine under environments that don't use
    # data streams.
    action => "create"
  }
}

