# -*- mode: logstash-conf; logstash-indent: 2; -*-

input {
    tcp {
        port => 5000
    }

    http {
        port => 5001
    }
}

output {
    if "curieaccesslog" in [tags] {
      pipeline { send_to => curieaccesslog }
    }

    if "curiemetrics" in [tags] {
      pipeline { send_to => curiemetrics }
    }
}
